d

:root {
    --sectionPadding: 6rem 0;
}

body {
    font-family: 'Quicksand', sans-serif;
}

/* grid 3 */
.grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* main container */
.main-container {
    width: 1200px;
    margin: 0 auto;
}

/* header */

header {
    top: 0;
    position: sticky;
    background-color: rgba(223, 242, 235, 0.9);
    border-bottom: solid #7AB2D3;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    margin: 0;
    align-items: center;
}

.nav nav {
    justify-content: center;
    align-content: center;
}

.nav ul {
    list-style-type: none;
    display: flex;
    gap: 3rem;
}

.nav nav ul li {
    display: flex;
    align-items: center;
}
.nav ul li a {
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
}

.nav .nav-logo a {
    color: black;
    font-weight: bold;
    font-size: 2rem;
}

.nav ul li a:hover {
    font-weight: 600;
}

/* Burger King */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: transparent;
    border: 1.5px solid gray;
    cursor: pointer;
    transition: .2s ease-in-out;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.099) 0px 5px 7px;
    border: 2px solid lightseagreen ;
}
/* main */

main {
    background-color: #7AB2D3;
}

/* hero */
#hero {
    height: 720px;
    width: 100%;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #B9E5E8;
}

.hero-left {
    margin-left: 5rem;
}

.hero-right {
    margin: auto;
    display: flex;
    justify-content: center;
}

.hero-right img {
    margin: 3rem 0 1.5rem;
    width: 2000%;
    border-radius: 100%;
}

.title-hero {
    font-size: 1.4rem;
    font-weight: 500;
    margin: .5rem auto 1rem;
}

.hero-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 auto 1rem ;
}

.hero-name span {
    color: #4A628A;
}
/*about me  */
#about {
    border-top: solid white;
    padding: var(--sectionPadding);
    height: 720px;
}
.about {
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 64px;
}

.about-image {
    height: 50%;
    align-self: center;
}
.about-image img {
    width: 390px;
    justify-self: center;
    align-self: center;
}

.content-container {
    display: flex;
    color: white;
    justify-content: center;
    flex-direction: column;
}

div.title,
div.subtitle,
div.description {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: .7rem;
}

.title {
    font-family: 'League Gothic', serif;
    font-size: 6rem;
}

.subtitle {
    font-family: 'League Gothic', serif;
    font-weight: normal;
    margin-bottom: .6rem;
    font-size: 1.3rem;
}

.description {
    line-height: 1.4rem;
}

/* Certificates Section */

#certificates {
    padding: var(--sectionPadding);
    border-top: solid #DFF2EB;
}

.main-container .pre-title {
    font-size: 1rem;
    color: #B9E5E8;
}

.main-container .section-title {
    padding: .7rem 0;
    font-size: 2.3rem;
}

.certificate {
    border-radius: 0.7rem;
    overflow: hidden;
    border: 2px solid white;
    margin-top: 3rem;
}

.certificate:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
.certificate-cover {
    height: 250px;
}

.certificate-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.certificate-info {
    padding: 2rem 1.5rem;
}

.certificate-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.certificate-title h4 {
    font-weight: 600;
    font-size: 1.05rem;
}

.certificate-title a svg:hover {
    fill: blue;
}

.certificate-title a svg {
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}

.certificate-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.certificate-tags div {
    font-size: .9rem;
    border: transparent;
    padding: .4rem 1rem;
    color: white;
}

.certificate-tags div:hover {
    background-color: transparent;
    color: #4A628A;
    border-color: #4A628A;
    font-weight: 600
}

/* skills n education */
#skills {
    background-color: #B9E5E8;
    padding: var(--sectionPadding);
    border-top: solid #DFF2EB;
}

.skills .pre-title {
    color: #7AB2D3;
}

.skills .section-title {
    margin-bottom: 3rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    height: 100%;
    width: 2px;
    background-color: rgb(175, 183, 185);
    position: relative;
}

.education .line div::before {
    content: "";
    height: 10px;
    width: 10px;
    left: -4px;
    position: absolute;
    background-color:rgb(175, 183, 185);
    border-radius: 50%;
}

.education-info p {
    margin: .6rem 0 1.4rem;
    margin-right: 1rem;
}

.education-years {
    margin-bottom: 3rem;
}

.skill-right h1 {
    padding: 1rem;
}

.skill-right p {
    padding: 0 0 1rem;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: .5rem;
}

.skills-list ul {
    line-height: 1.5rem;
    padding: 0 1rem;
}

/* end of skills n education */

/* contact section */

#contact {
    padding: var(--sectionPadding);
    background-color: #B9E5E8;
    border-top: solid #DFF2EB;
}

.contact .pre-title {
    color: #7AB2D3;
    font-size: 1rem;
}

.contact .article-title {
    font-size: 2.3rem;
    padding: .7rem 0;
    margin-bottom: 3rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

/* left */
.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: 'Quicksand', sans-serif;
    background-color: #DFF2EB;
    border: 1px solid #7AB2D3;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #4A628A;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 2px solid #4A628A;
}

.btn-submit {
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: #7AB2D3;
    color: #fff;
    border: #4A628A;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    border: 2.5px solid #4A628A;
    background-color: #fff;
    color: #4A628A;
    font-weight: 700;
}

/* right */
.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background-color: #DFF2EB;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: #4A628A;
}

.contact-item-detail h4 {
    margin-bottom: .6rem;
}
/* end of contact section */

/* Footer */
footer {
    padding: 1rem 0;
    width: 100%;
    background-color: #DFF2EB;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill: #7AB2D3;
}

.footer-icons a:hover svg.github {
    fill: #000;
}

.footer-icons a:hover svg.linked {
    fill: #0E76A8;
}

.footer-icons a:hover svg.insta {
    fill: #FE0B81;
}

.footer-icons h1 {
    padding-top: .5rem;
    font-size: 1rem;
    color: #7AB2D3;
    transition: .2s ease-in-out;
}

.footer-icons h1:hover {
    color: #4A628A;
    font-weight: bolder;
}
/* end of footer */

/* ReSpOnSiP */
@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    p {
        font-size: .9rem;
        line-height: 1.8rem;
    }

    .grid3 {
        gap: 1rem;
    }

    .skill-right ul li {
        font-size: .9rem;
    }

    .certificate {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 825px) {
    /* burger */
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 8px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -8px);
    }

    /* nav */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background-color: #DFF2EB;
        border-left: 1px solid #7AB2D3;
        z-index: 9;
        transform: translateX(100%);
        transition: .3s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translate(0);
    }

    :root {
        --sectionPadding: 4rem 0;
    }

    .section-title,
    .article-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: .8rem;
    }

    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        margin-bottom: 5rem;
        margin-left: 0;
    }

    .hero-left .hero-name {
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }

    .hero-left .title-hero {
        margin: 0 auto;
        font-size: 1.2rem;
    }

    /* skills section */
    .skills-grid {
        gap: 1rem;
    }

    /* footer */
    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
        /* titles */
        .section-title {
            font-size: 1.3rem;
        }
    
        .pre-title {
            font-size: 0.7rem;
        }
    
}

/* responsif aboutme */
@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    p.subtitle {
        font-size: 1rem;
    } 
    p.description {
        font-size: .9rem;
    }

    p.title {
        font-size: 5rem;
    }

    .about-image img {
        width: 350px;
    }
}

@media screen and (max-width: 825px) {

    /* about section */
    .main-container {
        height: auto;
    }

    .container {
        flex-direction: column;
    }

    .about-image {
        margin-top: 2rem;
    }

    .about-image img {
        width: 325px;
    }

    div.title,
    div.subtitle {
        justify-content: center;
    }

    div.description {
        margin-bottom: 2rem;
        padding: 0 2rem;
        justify-content: center;
    }

    p.title {
        font-size: 4.5rem;
    }

    p.subtitle {
        font-size: 1.1rem;
        font-weight: normal;
    }

    p.description {
        font-size: 1rem;
    }
}

@media screen and (max-width: 645px) {
    /* main */
    .about-image img {
        width: 300px;
    }

    p.title {
        font-size: 4rem;
    }

    p.subtitle {
        font-size: 1rem;
    }

    p.description {
        font-size: .9rem;
    }
 
    /* footer */
    .footer-icons h1 {
        font-size: .9rem;
    }
}

@media screen and (max-width: 475px) {
    /* main */
    .about-image img {
        width: 250px;
    }

    p.title {
        font-size: 3.2rem;
    }

    p.subtitle {
        font-size: .9rem;
    }

    p.description {
        font-size: .8rem;
    }
}

@media screen and (max-width: 425px) {
    .about-image img {
        width: 200px;
    }
}
/* end of RESPONSIP */